{
  "expo": {
    "name": "SOLFAE",
    "slug": "soulfables",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "soulfables",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0f0e0c",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "co.soulfables.app",
      "associatedDomains": [
        "applinks:soulfables.co"
      ],
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "co.soulfables.app",
      "adaptiveIcon": {
        "backgroundColor": "#0f0e0c",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "soulfables.co",
              "pathPrefix": "/story"
            },
            {
              "scheme": "https",
              "host": "soulfables.co",
              "pathPrefix": "/auth/confirm"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-audio",
      [
        "expo-notifications",
        {
          "color": "#c9a961"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0f0e0c"
        }
      ]
    ],
    "extra": {
      "siteUrl": "https://soulfables.co",
      "supabaseUrl": "https://pnqejnmvrejvtnyaehif.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBucWVqbm12cmVqdnRueWFlaGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODgwNzkyMDgsImV4cCI6MjEwMzY1NTIwOH0.dzEFYvSOPTA3yDstOtwQHdjVq0oRuBVhB9dzaIVvvr8",
      "eas": {
        "projectId": "30aab146-7398-4223-beb3-c56601a386ed"
      },
      "router": {}
    },
    "experiments": {
      "typedRoutes": false
    },
    "owner": "soulfables"
  }
}
